# Alchemy Account Kit Configuration
NEXT_PUBLIC_ALCHEMY_API_KEY=05d-rzkbC1t_Wv0Pv9czr
NEXT_PUBLIC_ALCHEMY_ARB_POLICY_ID=f0c7a56e-e58a-4760-b0f5-f3fda4cfc241
NEXT_PUBLIC_ALCHEMY_BASE_POLICY_ID=67f6fc0f-a55c-40f6-a72a-2279ca653ed3
NEXT_PUBLIC_ALCHEMY_AVAX_POLICY_ID=

# WalletConnect Project ID
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=a7c074a0941c9c75da2e681ebae17cb4

# Platform Configuration
NEXT_PUBLIC_PLATFORM_NAME=doba
NEXT_PUBLIC_CONTRACT_ADDRESS=0xfb01a9d4b8702DE192844356EFcc157f7C5B3507

# Site Configuration
NEXT_PUBLIC_SITE_URL=https://doba.world
NEXT_PUBLIC_API_URL=/api-backend