# Alchemy Account Kit Configuration
NEXT_PUBLIC_ALCHEMY_API_KEY=AcxlHxIJn8qpPi4DFIMsb
NEXT_PUBLIC_ALCHEMY_ERC20_POLICY_ID=f0c7a56e-e58a-4760-b0f5-f3fda4cfc241
NEXT_PUBLIC_ALCHEMY_SPONSORED_POLICY_ID=67f6fc0f-a55c-40f6-a72a-2279ca653ed3

# WalletConnect Project ID
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=a7c074a0941c9c75da2e681ebae17cb4

# Platform Configuration
NEXT_PUBLIC_PLATFORM_NAME=doba
NEXT_PUBLIC_CONTRACT_ADDRESS=0x3c51e9deec4cb9dc69e261d63228e4fae62ae606
NEXT_PUBLIC_CHAIN_ID=421614

# Blockchain Network (Arbitrum Sepolia testnet)
NEXT_PUBLIC_CHAIN_NAME="Arbitrum Sepolia"
NEXT_PUBLIC_ACTIVE_CHAIN="arbitrum-sepolia"
NEXT_PUBLIC_RPC_URL="https://arb-sepolia.g.alchemy.com/v2/AcxlHxIJn8qpPi4DFIMsb"

# Site Configuration
NEXT_PUBLIC_SITE_URL=https://doba.world
NEXT_PUBLIC_API_URL=http://localhost:3001

# PRIV
PRIVATE_KEY=0xf6a1ffefb66a3e0555b7ef4483f6050deac7cc457f778cd372eeacd2c455fa8f